.content {
  padding-left: 240px;
  overflow-x: hidden;
  background: white;
  transition: all .1s cubic-bezier(.25, .8, .25, 1);
}

.footer {
  margin-left: 240px;
}

.main-content {
  padding:8px;
  //border:1px solid red;
  //background: rgb(234, 234, 234);
}
.pull-right {
  float: right;
}

.lazur-bg {
  background-color: #23c6c8;
  color: #fff;
}

.navy-bg {
  background-color: #1ab394;
  color: #fff;
}

.red-bg {
  background-color: #ed5565;
  color: #fff;
}

.yellow-bg {
  background-color: #f8ac59;
  color: #fff;
}

.white-bg {
  background: white;
}

.navbar .el-input__inner {
  border: none;
}

.layout-card {
  padding: 10px;
  vertical-align: top;
  background-color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 2px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .2), 0 2px 2px rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12);
}

.text-align-right {
  text-align: right;
}

.small-menu {
  .navigation {
    width: 64px;
  }
  .content {
    padding-left: 64px;
    transition: all .1s cubic-bezier(.25, .8, .25, 1);
  }
  .footer {
    margin-left: 64px;
  }
}

.el-row {
  position: static;
}
