.breadcrumb_wrap{
  //background: #5AA2EA;
  border-bottom:1px solid #d1d1d1;
  padding:10px;
}
.el-breadcrumb__inner{
  font-size: 14px;
}
.el-breadcrumb__inner a {
  font-weight: 400;
  //color: #606266;
}

.el-breadcrumb__inner a:hover {
  color:#034876!important;
  font-weight: bold !important;
  cursor: pointer !important;;
}
.el-breadcrumb__inner .breadcrumb_a_link {
  color:#034876!important;
  font-weight: bold !important;
  cursor: pointer !important;
}
.el-breadcrumb__inner,.el-breadcrumb__inner a{
  //color:white;
}
.el-breadcrumb__item:last-child .el-breadcrumb__inner a,.el-breadcrumb__inner a{
  //color:white;
}
