.title_service {
  border-bottom: 1px solid #d1d1d1;
  padding: 8px 0 8px 0;
}

.marg_top10 {
  margin-top: 10px;
}
.marg_top5 {
  margin-top: 5px;
}

.marg_bot10 {
  margin-bottom: 10px;
}
.marg_right5{
  margin-right: 5px;
}
.marg_right10 {
  margin-right: 10px;
}

.flo_left {
  float: left;
}

.flo_right {
  float: right;
}

.overflow {
  overflow: hidden;
}

.cur_poiner {
  cursor: pointer;
}
.padd10{
  padding: 10px;
}
.padd_left10 {
   padding-left: 10px;
 }
.padd_bottom5 {
  padding-bottom: 5px;
}
.padd_top10 {
  padding-top: 10px;
}
.border_bottom_grey {
  border-bottom: 1px solid #d1d1d1;
}
.border_top_grey {
  border-top: 1px dashed #d1d1d1;
}

.color_warning {
  color: #e6a23c
}

.color_success {
  color: #67c23a
}

.color_danger {
  color: #f56c6c
}

.color_info {
  color: #909399
}