.el-table td, .el-table th {
  padding: 5px 0;
}

.el-table th {
  padding: 10px 0 !important;
}
.el-table .el-button--small, .el-button--small.is-round, .el-table .el-button {
  /* padding: 9px 15px; */
  padding: 2px;
}

.el-table th {
  background: #ececec;
  padding: 5px 0 !important;
}
.el-table tr td {
  //border:1px solid #d1d1d1;
}
.el-table thead {
  color: #303133;
}
.el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left ~ .el-table__fixed {
  border-right: 1px solid #d1d1d1;
}

.el-table--border{
  border:1px solid #eee;
  border-bottom:none
}
.el-table-expand th:first-child {
  border-right: none;
}

.el-table-expand td:first-child {
  border-right: none;
}
.el-table-click tr {
  cursor: pointer;
}
.el-table td, .el-table th.is-leaf {
  border-bottom: 1px solid #d1d1d1;
}

.el-input__inner {
  height: 34px;
  line-height: 34px;
}

.el-dialog__header, .el-message-box__header {
  border-bottom: 1px solid #A5CEFA;
  background: #71B4FA;
}

.el-dialog__footer {
  border-top: 1px solid #A5CEFA;
}

.el-dialog__footer, .el-dialog__header, .el-message-box__header {
  padding: 10px 20px 10px;
}

.el-dialog {
  -webkit-box-shadow: 0 1px 3px #71B2F5;
  box-shadow: 0 1px 10px #71B2F5;
}

.el-dialog__headerbtn .el-dialog__close, .el-dialog__title, .el-message-box__title, .el-message-box__headerbtn .el-message-box__close {
  color: white;
}
.el-dialog__headerbtn {
  top: 15px;
}
.el-submenu__title i, .el-menu-item i {
  color: white;
}

.delete_button_text, .edit_button_text:active, .delete_button_text:hover {
  color: #f56c6c;
}

.edit_button_text:active, .edit_button_text, .edit_button_text:hover {
  color: #e6a23c;
}

.view_content_text, .view_content_text:active, .view_content_text:hover {
  color: #1A8C67;
}


.el-dialog__body {
  padding: 20px;
}
.el-table__expanded-cell[class*=cell] {
  padding: 10px 50px;
}
.el-form-item {
  margin-bottom: 15px;
}