server.port=${SERVER_PORT:8100}
spring.redis.host=${REDIS_HOST:10.10.15.38}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:}
spring.redis.database=${REDIS_DATABASE:0}
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=4
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://10.10.15.37:3306/nest-proxy}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER:com.mysql.jdbc.Driver}
spring.datasource.max-idle=20
spring.datasource.max-active=100
spring.datasource.max-wait=10000
spring.datasource.max-lifetime=600000
spring.datasource.maximum-pool-size=200
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.freemarker.cache=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
queue.address=${QUEUE_ADDRESS:10.10.15.37:5672}
queue.username=${QUEUE_USER:nest}
queue.password=${QUEUE_PASSWORD:n3st}
queue.message.finished=${QUEUE_NAME:nest.ip.proxy.message.finished}
queue.message.finished.x=${QUEUE_EXCHANGE:nest.ip.proxy.message.finished.x}
queue.message.finished.dead=${DEAD_QUEUE_NAME:nest.ip.proxy.message.finished.dead}
queue.message.finished.dead.x=${DEAD_QUEUE_EXCHANGE:nest.ip.proxy.message.finished.dead.x}

message.schedule.thread.pool-size=${SCHEDULE_THREAD_POOL_SIZE:100}
message.default.schedule.corn=${MESSAGE_DEFAULT_SCHEDULE_CORN:0/10 * * * * ?}
message.default.schedule.batchSize=${MESSAGE_DEFAULT_SCHEDULE_BATCHSIZE:100}
nest.center.server=${NEST_CENTER_SERVER:https://cloud1.testxxx.com/ws/}
nest.api.url=${NEST_API_URL:http://cloud1.testxxx.com/nest/api}
nest.api.tenant.id = ${NEST_API_TENANT_ID:3698532d-8bf3-4a75-928c-4dce200e9e9e}
fhir.server.url=${FHIR_SERVER_URL:http://192.168.2.241:8083/resources/}
management.security.enabled=false
