server.port=8080
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=4
spring.redis.pool.max-active=10
debug=false
spring.redis.pool.max-wait=-1
#spring.datasource.url=jdbc:mysql://192.168.2.254:3306/nest-proxy
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://115.159.235.196:3306/nest-proxy
spring.datasource.username=nest_etl
spring.datasource.password=	
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=20
spring.datasource.max-active=100
spring.datasource.max-wait=10000
spring.datasource.max-lifetime=600000
spring.datasource.maximum-pool-size=200
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

schedule.thread.pool-size=20
queue.address=192.168.2.200:5672
queue.username=nest
queue.password=n3st
queue.message.finished=nest.ip.proxy.message.finished
queue.message.finished.x=nest.ip.proxy.message.finished.x
queue.message.finished.dead=nest.ip.proxy.message.finished.dead
queue.message.finished.dead.x=nest.ip.proxy.message.finished.dead.x
queue.message.data.quality=nest.ip.proxy.message.njm.data.quality
queue.message.data.quality.x=nest.ip.proxy.message.njm.data.quality.x
queue.message.data.quality.dead=nest.ip.proxy.message.njm.data.quality.dead
queue.message.data.quality.dead.x=nest.ip.proxy.message.njm.data.quality.dead.x

message.schedule.thread.pool-size=100
message.default.schedule.corn=0/3 * * * * ?
message.default.schedule.batchSize=100
nest.center.server=https://cloud1.testxxx.com/ws/
fhir.server.url=http://192.168.2.241:8083/resources/
nest.center.server=https://aixin.health.aixin-ins.com/ws/
nest.api.url=http://aixin.health.aixin-ins.com/nest/api
nest.center.server.ip=139.199.48.162
nest.api.tenant.id =247e60a5-fe02-4459-ac87-ebef434ce336
management.security.enabled=false
spring.freemarker.cache=true
server.management.url=http://localhost:9999
service.meta.name=nest-proxy-service
service.meta.version=1.0.0
service.meta.serverUrl=http://115.159.235.196:8090
service.meta.type=NEST_PROXY

management.security.enabled=false
resource.path.template=file:templates/*.ftl
resource.path.certs=file:certs/*
